# Docker-specific environment configuration
# Copy this to .env.docker and customize as needed for your deployment
# This file is used as a template - uncomment env_file in docker-compose.yml to use it

# Node environment
NODE_ENV=production

# Logging configuration
# Options: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# Scryfall API compliance settings
# User-Agent identifies your application to Scryfall
# Default uses Docker-specific identifier for tracking
SCRYFALL_USER_AGENT=ScryfallMCPServer/1.0.2-docker

# Minimum milliseconds between API requests (Scryfall requires 100ms minimum)
RATE_LIMIT_MS=100

# Request timeout in milliseconds
SCRYFALL_TIMEOUT_MS=15000

# Health check configuration
HEALTHCHECK_DEEP=false

# Rate limiter settings
# Maximum number of queued requests before rejecting new ones
RATE_LIMIT_QUEUE_MAX=500

# Cache configuration
# Maximum number of entries in cache
CACHE_MAX_SIZE=10000

# Maximum memory usage for cache in MB
CACHE_MAX_MEMORY_MB=100

# Optional: Custom user identification for tracking
# If you want to identify your specific deployment to Scryfall, customize this:
# SCRYFALL_USER_AGENT=YourApp/1.0-docker (your-email@example.com)
